<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BookCVCell" customModule="CollectionViewDynamicLoadingCells" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="159" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="159" height="152"/>
                <subviews>
                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Qd-HN-6He">
                        <rect key="frame" x="0.0" y="0.0" width="159" height="152"/>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDl-Cp-ogb">
                        <rect key="frame" x="0.0" y="127" width="159" height="25"/>
                        <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="L2g-3b-0g7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4Qd-HN-6He" secondAttribute="trailing" id="7vY-Td-Qx0"/>
                <constraint firstAttribute="trailing" secondItem="SDl-Cp-ogb" secondAttribute="trailing" id="R44-4v-wOp"/>
                <constraint firstAttribute="bottom" secondItem="4Qd-HN-6He" secondAttribute="bottom" id="Ze7-x5-rMP"/>
                <constraint firstItem="4Qd-HN-6He" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eaV-Zu-Vlb"/>
                <constraint firstItem="4Qd-HN-6He" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sqm-I0-36c"/>
                <constraint firstAttribute="bottom" secondItem="SDl-Cp-ogb" secondAttribute="bottom" id="vHX-Ru-M9O"/>
                <constraint firstItem="SDl-Cp-ogb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vXq-Wn-7pN"/>
            </constraints>
            <size key="customSize" width="159" height="152"/>
            <connections>
                <outlet property="bookCover" destination="4Qd-HN-6He" id="XRL-HV-Muv"/>
                <outlet property="bookTitle" destination="SDl-Cp-ogb" id="6qn-t5-jfz"/>
            </connections>
            <point key="canvasLocation" x="974.5" y="483"/>
        </collectionViewCell>
    </objects>
</document>
