<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewDynamicLoadingCells" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gZa-Am-zCl">
                                <rect key="frame" x="10" y="0.0" width="580" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="c9B-kb-aHa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="COJ-nr-R10">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4am-TX-c12">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VQq-1G-wY7">
                                    <rect key="frame" x="0.0" y="0.0" width="580" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c9B-kb-aHa"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qYG-SI-fRz">
                                <rect key="frame" x="10" y="0.0" width="580" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="LYc-nw-IUO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hnt-js-1q3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IaD-HB-5XB">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gXq-44-uhj">
                                    <rect key="frame" x="0.0" y="0.0" width="580" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LYc-nw-IUO"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hVG-6A-g1g">
                                <rect key="frame" x="10" y="0.0" width="580" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="DE3-7n-2aH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iIb-HR-dFK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="INY-LD-V43">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="l6n-N1-moc">
                                    <rect key="frame" x="0.0" y="0.0" width="580" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load previous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhr-Cl-4Cc">
                                <rect key="frame" x="140" y="200" width="320" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="1CW-cc-0bi"/>
                                    <constraint firstAttribute="height" constant="21" id="9tJ-4f-fYP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="WCg-DW-Dir"/>
                                    <constraint firstAttribute="width" constant="320" id="y60-a1-j5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1CW-cc-0bi"/>
                                        <exclude reference="WCg-DW-Dir"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load Next Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MJ-Bu-7lD">
                                <rect key="frame" x="140" y="600" width="320" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="2LI-CB-nIi"/>
                                    <constraint firstAttribute="height" constant="21" id="F1C-du-IxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peO-Hz-gLL">
                                <rect key="frame" x="550" y="0.0" width="40" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Akb-iL-fXJ"/>
                                    <constraint firstAttribute="height" constant="30" id="FrI-ey-cZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhr-Cl-4Cc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="3Do-Ce-aRy"/>
                            <constraint firstItem="peO-Hz-gLL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6yA-Li-wDc"/>
                            <constraint firstItem="hVG-6A-g1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="CXK-uo-91q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0MJ-Bu-7lD" secondAttribute="bottom" constant="-21" id="Cpi-fc-tcs"/>
                            <constraint firstItem="gZa-Am-zCl" firstAttribute="height" secondItem="hVG-6A-g1g" secondAttribute="height" id="D6c-mh-s1Z"/>
                            <constraint firstItem="qYG-SI-fRz" firstAttribute="centerX" secondItem="hVG-6A-g1g" secondAttribute="centerX" id="DBL-d0-ccl"/>
                            <constraint firstItem="gZa-Am-zCl" firstAttribute="width" secondItem="hVG-6A-g1g" secondAttribute="width" id="IdR-lT-ttx"/>
                            <constraint firstItem="0MJ-Bu-7lD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IwO-YS-Jd5"/>
                            <constraint firstItem="gZa-Am-zCl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LQ9-RC-IIR"/>
                            <constraint firstItem="qYG-SI-fRz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="O6w-ZR-lDh"/>
                            <constraint firstItem="qYG-SI-fRz" firstAttribute="width" secondItem="hVG-6A-g1g" secondAttribute="width" id="YBG-hE-ZMm"/>
                            <constraint firstItem="hVG-6A-g1g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a1U-Oj-q1w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hVG-6A-g1g" secondAttribute="trailing" constant="-10" id="cLm-TY-mLc"/>
                            <constraint firstItem="fhr-Cl-4Cc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ehk-58-7D5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="peO-Hz-gLL" secondAttribute="trailing" constant="-10" id="mIm-ZC-dGn"/>
                            <constraint firstItem="qYG-SI-fRz" firstAttribute="height" secondItem="hVG-6A-g1g" secondAttribute="height" id="nTe-sr-Yy9"/>
                            <constraint firstItem="gZa-Am-zCl" firstAttribute="centerX" secondItem="hVG-6A-g1g" secondAttribute="centerX" id="oVU-KG-Dwf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hVG-6A-g1g" secondAttribute="bottom" id="zBc-OW-yKj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zBc-OW-yKj"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomLayoutForLabel" destination="Cpi-fc-tcs" id="8bV-KJ-mUb"/>
                        <outlet property="counter" destination="peO-Hz-gLL" id="PDW-Y5-Nfd"/>
                        <outlet property="heightForCV1" destination="DE3-7n-2aH" id="K1P-2d-feE"/>
                        <outlet property="loadMoreLabel" destination="0MJ-Bu-7lD" id="CPG-7Y-RhR"/>
                        <outlet property="scrollUpLabel" destination="fhr-Cl-4Cc" id="4Pb-lN-OrC"/>
                        <outlet property="topLayoutForLabel" destination="3Do-Ce-aRy" id="6h4-gJ-GZu"/>
                        <outlet property="yForCV1" destination="a1U-Oj-q1w" id="649-QL-neF"/>
                        <outlet property="yForCV2" destination="LQ9-RC-IIR" id="pbQ-Ml-gUU"/>
                        <outlet property="yForCV3" destination="O6w-ZR-lDh" id="nDU-ST-Mq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="486"/>
        </scene>
    </scenes>
</document>
